// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {

	do Memory.init();
	do Output.init();
	do Math.init();
	do Keyboard.init();

	do Screen.init();
	
	do Main.main();
	
	do Sys.halt();
		
	return;

    }

    /** Halts the program execution. */
    function void halt() {

	while(true){

	}
	
	return;

    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {


	var int time,t1,t2,t3;
	
	let t1 = 0;
	
	let t2 = 0;
	
	let t3 = 0;	


	
	while(t3<10){
			
		while(t2<20){

				while(t1<duration){
	
				let t1 = t1 + 1;

			}
			
			let t1 = 0;	
			let t2 = t2 + 1;
		}

		let t2 = 0;
		let t3 = t3 + 1;
	}

	return;

    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {

	do Output.printString("ERR");
	do Output.printInt(errorCode);
	
	do Sys.halt();

	return;
    }
}
