// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

        DMux (in = load, sel = address[11], a = RegLoadA, b = RegLoadB);

        RAM2048 (in = in, load = RegLoadA, address = address[0..10], out = RegOutA);
        RAM2048 (in = in, load = RegLoadB, address = address[0..10], out = RegOutB);

        Mux16 (a = RegOutA, b = RegOutB, sel = address[11], out = out);

}
